{
    "cmake.configureOnOpen": false,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\flyinpancake\\scoop\\apps\\gradle\\current\\lib\\plugins\\hamcrest-core-1.3.jar",
        "c:\\Users\\flyinpancake\\scoop\\apps\\gradle\\current\\lib\\plugins\\junit-4.13.jar",
        "c:\\Users\\flyinpancake\\scoop\\apps\\gradle\\current\\lib\\plugins\\gson-2.8.5.jar"
    ],
    "spellright.language": [
        "en",
        "hu"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "gradle.javaDebug": {
        "tasks": [
            "app:run",
            "app:test",
            "app:compileJava",
            "intTest",
            "integration"
        ],
        "clean": false
    }
}
